* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.gallery-container {
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 10px;
}

.item {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  overflow: hidden;
  border-radius: 7px;
  transition: transform 0.3s, opacity 0.3s;
}

.item:hover {
  transform: scale(1.02);
  opacity: 0.7;
  cursor: pointer;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-1 {
  grid-column: 1; /* 1st column only */
  grid-row: span 4; /* 1st row to 2nd row */
}

.item-2 {
  grid-column: 2 / 4; /* 2nd column to 3rd column */
  grid-row: 1; /* 1st row only */
}
.item-4 {
  grid-row: span 2;
}

.item-6 {
  grid-column: span 2;
}